../Src/main.c:88:5:__io_putchar	1
../Src/main.c:93:13:Prepare_I2C_Test	1
../Src/main.c:100:21:Run_I2C_Test	5
../Src/main.c:135:21:Check_I2C_Data	2
../Src/main.c:145:13:Recover_I2C_Bus	1
../Src/main.c:156:13:Indicate_Test_Pass	1
../Src/main.c:164:13:Indicate_Test_Error	1
../Src/main.c:172:13:Indicate_Test_Mismatch	1
../Src/main.c:179:6:HAL_I2C_SlaveRxCpltCallback	2
../Src/main.c:187:6:HAL_I2C_ErrorCallback	1
../Src/main.c:198:5:main	4
../Src/main.c:274:6:SystemClock_Config	4
../Src/main.c:333:6:Error_Handler	1
