../Src/main.c:88:5:__io_putchar	1
../Src/main.c:93:13:Prepare_I2C_Test	1
../Src/main.c:100:21:Run_I2C_Test	5
../Src/main.c:135:21:Check_I2C_Data	5
../Src/main.c:157:13:Recover_I2C_Bus	1
../Src/main.c:168:13:Indicate_Test_Pass	1
../Src/main.c:176:13:Indicate_Test_Error	1
../Src/main.c:184:13:Indicate_Test_Mismatch	1
../Src/main.c:191:6:HAL_I2C_SlaveRxCpltCallback	2
../Src/main.c:199:6:HAL_I2C_ErrorCallback	1
../Src/main.c:210:5:main	4
../Src/main.c:286:6:SystemClock_Config	4
../Src/main.c:345:6:Error_Handler	1
